# planb-provider

./: .catwatch.yaml  .factorypath  .gitignore  .travis.yml  .zappr.yaml  .zappr.yml  Dockerfile  MAINTAINERS  README.rst  pom.xml  schema.cql  services-api.yml  setup-dev-cassandra.sh
mocks/customer-service/: app.py  customer-service.wsdl  requirements.txt
schema/: provider.cql
scripts/: .gitignore  generate-load-test-csv.py  generate-load-test-data.py  provider.py  simple-ab.sh
src/main/java/org/zalando/planb/provider/: AlphaRealm.java  ApiExceptionHandler.java  AuthorizationCode.java  AuthorizeController.java  AuthorizeResponse.java  AwsConfig.java  BadRequestException.java  CassandraAuthorizationCodeService.java  CassandraClientRealm.java  CassandraConfig.java  CassandraConsentService.java  CassandraHealthIndicator.java  CassandraProperties.java  CassandraRealm.java  CassandraUserRealm.java  ClientController.java  ClientCredentials.java  ClientData.java  ClientManagedRealm.java  ClientRealm.java  ClientRealmAuthenticationException.java  ClientRealmAuthorizationException.java  ClientsApiController.java  ConsentController.java  ConsentService.java  CurrentUser.java  CurrentUserInSecurityContext.java  CustomerLogin.java  CustomerLoginClient.java  CustomerLoginRealm.java  CustomerLoginResponse.java  CustomerLoginUserRealm.java  CustomerLoginWebService.java  CustomerRealmProperties.java  CustomerRealmWebService.java  CustomerResponse.java  CustomerUserRealm.java  CustomerUserRealmConfig.java  ErrorResponse.java  FirstRealm.java  (+47 more)
src/main/java/org/zalando/planb/provider/config/: PlanBProviderConfig.java
src/main/java/org/zalando/planb/provider/domain/: CustomerLoginRequest.java  CustomerLoginResponse.java
src/main/java/org/zalando/planb/provider/exception/: AuthenticationFailedException.java
src/main/java/org/zalando/planb/provider/realms/: CassandraClientRealm.java  CassandraUserRealm.java  ClientManagedRealm.java  ClientRealm.java  ClientRealmAuthenticationException.java  ClientRealmAuthorizationException.java  CustomerRealmProperties.java  CustomerRealmWebService.java  CustomerResponse.java  CustomerUserRealm.java  CustomerUserRealmConfig.java  GuestCustomerResponse.java  GuestCustomerUserRealm.java  Named.java  Realm.java  RealmAuthenticationException.java  RealmAuthorizationException.java  RealmPlugin.java  UpstreamRealmProperties.java  UpstreamTokenResponse.java  UpstreamUserRealm.java  UserManagedRealm.java  UserRealm.java  UserRealmAuthenticationException.java  UserRealmAuthorizationException.java
src/main/java/org/zalando/planb/provider/realms/cassandra/: CassandraRealm.java  CassandraRealmConfiguration.java  CassandraRealmConfigurationProperties.java  CassandraRealmPlugin.java  CassandraRealms.java  CassandraRealmsConfig.java
src/main/java/org/zalando/planb/provider/realms/soap/: SoapRealm.java  SoapRealmConfiguration.java  SoapRealmConfigurationProperties.java  SoapRealmPlugin.java  SoapRealms.java  SoapRealmsConfig.java
src/main/resources/: es256-test-key.pem  log4j2-spring.xml  test-es256-prime256v1.pem
src/main/resources/api/: plan-b-api.yml
src/main/resources/config/: application.yml
src/main/resources/templates/: consent.html  login.html
src/test/java/exclude/from/component/scan/: CassandraTestAddressTranslatorConfig.java  ScopePropertiesTestConfig.java  package-info.java
src/test/java/org/zalando/planb/provider/: AbstractOauthTest.java  AbstractSpringTest.java  AuthorizationCodeGrantFlowIT.java  AwsConfigDisabledTest.java  AwsConfigTest.java  CassandraAuthorizationCodeServiceTest.java  CassandraConsentServiceIT.java  CassandraTestAddressTranslatorConfig.java  ClientControllerIT.java  ClientsApiControllerIT.java  ConsentControllerIT.java  ControllerAdviceDebugIT.java  ControllerAdviceIT.java  CustomerLoginClientTest.java  CustomerLoginRealmInternal.java  CustomerLoginUserRealmInternal.java  CustomerLoginWebServiceRealmInternal.java  CustomerLoginWebServiceRealmTest.java  CustomerUserRealmIT.java  CustomerUserRealmTest.java  DefaultScopeIT.java  ErrorController.java  ExceptionHandlingIT.java  ExceptionHandlingITController.java  GeneratedCodeTest.java  HealthCheckIT.java  ImplicitGrantFlowIT.java  JWTIssuerTest.java  MetricTest.java  OIDCControllerTest.java  OIDCCreateTokenIT.java  OIDCDiscoveryIT.java  OIDCJWKsIT.java  OIDCKeyHolderTest.java  PassThroughResponseErrorHandler.java  PlanBProviderIT.java  RealmConfigTest.java  RealmPluginTest.java  RealmPropertiesTest.java  RealmTest.java  (+8 more)
src/test/java/org/zalando/planb/provider/realms/: CustomerUserRealmIT.java  CustomerUserRealmTest.java  GuestCustomerUserRealmIT.java  RealmTest.java  UpstreamUserRealmTest.java
src/test/resources/: log4j2-test.xml  test-es384-secp384r1.pem  test-es512-secp521r1.pem  test-rs256-2048.pem  testdata.cql
src/test/resources/config/: application-it.yml  application-realms.yml  application-scopePropertiesTest.yml
src/test/resources/golden-files/: consent-authcode-simple.html  consent-authcode-with-meta-data.html  consent-implicit-simple.html  consent-implicit-with-meta-data.html  consent-simple.json  consent-with-meta-data.json
